{
  "version": 1,
  "features": {
    "webviewSearch": true,
    "userX": true,
    "rateUs": true,
    "fixSsl": false
  },
  "settings": {
    "webviews": {
      "account": {
        "url": {
          "setCookie": "https://login.aliexpress.{domain}/setCommonCookie.htm?fromApp=false&currency={currencyCode}&region={countryCode}&bLocale=ru_RU&site=rus&province=&city=",
          "currency": {
            "load": "https://{subdomain}aliexpress.{domain}/account.html#/currency?site=glo",
            "post": "https://{subdomain}aliexpress.{domain}/api/setting/currency?currency={currencyCode}"
          },
          "country": {
            "load": "https://{subdomain}aliexpress.{domain}/account.html#/shipto?site=glo",
            "post": "https://{subdomain}aliexpress.{domain}/api/countries/shipto?country={countryCode}&__amp_source_origin=https%3A%2F%2Fm.aliexpress.ru"
          },
          "referrer": "https://{subdomain}aliexpress.{domain}/account.html"
        },
        "check": {
          "setCookie": ".*setCommonCookie\\.htm.*",
          "currency": ".*/api/currency/list.*",
          "country": ".*/api/logistics/hots.*",
          "response": ".*\"code\":200.*\"success\":true.*"
        },
        "headers": {
          "country": {
            "keys": [
              "Referer",
              "accept",
              "amp-same-origin"
            ],
            "values": [
              "https://m.aliexpress.{domain}/account.html#/shipto?site=glo",
              "application/json",
              "true"
            ]
          },
          "currency": {
            "keys": [
              "Referer"
            ],
            "values": [
              "https://m.aliexpress.{domain}/account.html"
            ]
          }
        },
        "ignore": {
          "errors": [
            ".*check.gif\\?.*"
          ]
        }
      },
      "search": {
        "url": {
          "category": "https://{subdomain}aliexpress.{domain}/category.html?site=glo",
          "query": "https://{subdomain}aliexpress.{domain}/wholesale/{query}.html?site=glo&channel=direct",
          "js": "https://alihelpervi.github.io/mobile.js"
        },
        "check": {
          "login": "^https://login\\..*",
          "productClicked": ".*/item/.*",
          "categoryAll": ".*category\\.html.*",
          "subCategory": ".*category-amp\\.subcat.*",
          "items": ".*categoryName=.*|.*/wholesale/.*"
        },
        "ignore": {
          "navigations": [
            ".*/shopcart/list\\.html.*",
            ".*/login\\.html.*",
            ".*/account\\.html.*",
            ".*category-amp\\.footer\\.d_account.*",
            "^https://{subdomain}aliexpress\\.{domain}/$"
          ]
        }
      },
      "general": {
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36"
      }
    }
  }
}
